events {
    worker_connections 1024;
}

http {
    upstream movieflix_app {
        server app:3000;
    }
 
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://movieflix_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
